<html lang="en">
<head>
    <title>BunnyFMS</title>
    <link href="water.css" rel="stylesheet">
    <link href="stepper.css" rel="stylesheet">
    <style>
        .hidden {
            display: none;
        }

        .red {
            color: red;
        }

        .blue {
            color: #2222ff;
        }

        .bg-green {
            background-color: #06d706;
        }

        .bg-red {
            background-color: red;
        }

        .dot {
            height: 12px;
            width: 12px;
            border-radius: 50%;
            display: inline-block;
        }

        @media (prefers-color-scheme: light) {
            .border {
                border: 2px solid black;
            }
        }

        @media (prefers-color-scheme: dark) {
            .border {
                border: 2px solid white;
            }
        }

        .border {
            border-radius: 5px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            margin-bottom: 15px;
        }

        .text-align-right {
            text-align: right;
        }

        .e-stop {
            font-weight: bold;
            background-color: red;
        }

        .top-bar {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
            align-items: center;
            justify-content: space-between;
        }

        .top-bar h2 {
            margin-top: 0;
        }

        .field {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<div>
    <h1>BunnyFMS</h1>
</div>

<div class="top-bar">
    <button id="start-match" onclick="startMatch()">Start Match</button>
    <button class="hidden" id="stop-match" onclick="stopMatch()">Stop Match</button>
    <h2 id="banner"></h2>
    <div class="column">
        <p>FMS <span class="dot bg-red" id="connection-indicator"></span></p>
    </div>
</div>

<ul class="stepper">
    <li id="stepper-idle">Idle</li>
    <li id="stepper-auto">Auto<span id="timer-auto"></span></li>
    <li id="stepper-teleop">Teleop<span id="timer-teleop"></span></li>
    <li id="stepper-endgame">Endgame<span id="timer-endgame"></span></li>
</ul>

<div class="field border">
    <div class="alliance">
        <div class="team">
            <h2><span class="red">R1</span> <span id="r1"></span></h2>
            <button class="e-stop" onclick="estop('r1')">ESTOP</button>
        </div>
        <div class="team">
            <h2><span class="red">R2</span> <span id="r2"></span></h2>
            <button class="e-stop" onclick="estop('r2')">ESTOP</button>
        </div>
        <div class="team">
            <h2><span class="red">R3</span> <span id="r3"></span></h2>
            <button class="e-stop" onclick="estop('r3')">ESTOP</button>
        </div>
    </div>

    <div class="alliance text-align-right">
        <div class="team">
            <h2><span class="blue">B1</span> <span id="b1"></span></h2>
            <button class="e-stop" onclick="estop('b1')">ESTOP</button>
        </div>
        <div class="team">
            <h2><span class="blue">B2</span> <span id="b2"></span></h2>
            <button class="e-stop" onclick="estop('b2')">ESTOP</button>
        </div>
        <div class="team">
            <h2><span class="blue">B3</span> <span id="b3"></span></h2>
            <button class="e-stop" onclick="estop('b3')">ESTOP</button>
        </div>
    </div>
</div>

<p onclick="document.getElementById('fta-tools').classList.toggle('hidden')">FTA Tools ▼</p>
<div class="hidden" id="fta-tools">
    <p>WS latency: <span id="latency"></span></p>
    <button onclick="wsConnect()">WS Refresh</button>
    <button onclick="dsReconnect()">Force DS Reconnect</button>
</div>

<script src="script.js"></script>

</html>
